language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculasurjc
  api_key:
    secure: SlAdoGTWDyHC9OOFpQgIUoC9QPGaPgvlV30yZZgPamvbwR941KwpyJGin5mr5aYG5nJ6nZCnrm7vp/l7eTH3zIyWzoMTH/FpqGbt+DOdQDs19Z3QRLu1yecS1WYgD01V8yBivwRIAbFYlW9tgIeOGpK8IMjdww73rCSV4xhYIsBjPSR8TOnfAlQ4VWRDDdUVV7O7fTFoIVPUpMdiB1TrPsF0BD+/NtJ9ph6degEsnPXzSoHlGSd6yDCJpU9MSUkbAKmd7fmmAmlymA4vyrzjMx33Hjc7dNtBlQN/Z6Mh6wO3PxxNH1Na3jjzQN4yLxduA9z7E1FHujN1oavdTAjqtR0OTV70bwpR45iNc++cKxmV7kQg/jCYMsDh1zbJdvic8nafK4C+eBwKaaJGoLAp7ucvZaUDJiPeSBgk7d+ioFngB6cpD9866gQuHTpYVjvNikft+ghl8Wn8FBE0iFhkMm7z7vpb9BTXVGs8PdsZpg7lrvczTtCjMqCKefo1D0W719b1rKfqPB9Ilt62VBAmdpki3YyN1SGBafTmN2AAlqZTP8HNK/Jfn4AeqvCoOESRAdG3SGvCXbhTrk0ywAGBYC1a+7jx/mO0uzMUed96yiW7fnqt3vIltN/BcxupTRGPMkpNXDF3/v0JFJKr4bMwcAysNbjAJVbfYzs2vGSRY3w=
  on:
    all-branches: true
