language: java
deploy:
  - provider: heroku
    skip_cleanup: true
    app: develpeliculasurjc
    on:
      all_branch: true
  - provider: heroku
    skip_cleanup: true
    app: peliculasurjc
    on:
      repo: DanielRiveraPaniagua/ProyectoFinal_ISI
      branch: master
  api_key:
    secure: cUiitPNsMa7vegV6LB4u92ssNMSkOPvYqKhzt3u5ao/vXISP87I2yGT1i0ZoKe7oZ6PQNPHpYkJFjB0G2kvIYOzJdNw1QdBlmyywDydMxcWoTeWwajLF3P8EN6+qIye0V+yz7biXMn349GpxjVnnNkUIELCXEgAaUv4+1RxS9syFRkrvfhs4+jyG2yWfE+INxtA1xnXk/WbhKha/0r/OnhgwFVrvOSVdvMwYwSexFECCJ4BPsHteXGfnOLCbl0fPCSkSC5GPIDr8u5LgiQoUrfoSICD7ceWDywJeSCLfnvCVKM0TSoU3h4xQ2ygZcNV4Q/l2i45Tns7eR8kYlFQCwEasDzXo6WruD7X0rKuIbkHhwFZyr61pUaYCB+QhjesS4JCpzagJEYA81re0L1mUMRPg0ZrH6iC2GWwMNM17k9TjKLVLBo2HvBsUZ9qhy4bN4ThnfmDbc2zCktCEBeKGMflmgRPPNUI4cH3EWg9QtrEK47qSxla4E5KBlIdpquw1LjQuy2nX4r7QxweFB7cyZh5QMXtksbpCLg/61gSuCLr+YGfgkEhYGFnkliIOMF+oOyLynrbuTw+bkDtPu0sQP8NrUyYiaoz1Qcl9awtrTaKmYhW3uXRQwqXp3fc10Liajcz27yEtifIF1gPT+kYmTAR4k1F7y771Ie2Ndvrx6cA=
