language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculasurjc
  on:
    repo: DanielRiveraPaniagua/ProyectoFinal_ISI
    branch: master
  api_key:
    secure: aEirtKaC0RjcFEc7mz4FtfHLOLL0Axg6Ph+dawgQK309TWHhm5D07mLKESj4vg98259J/9C+LgWMAUn80C1tsasAcwzjpjcMv8AKnaAQR5zZfTL/c5WrS1NDoy54GCAiGMyiPAaBmsZdJ0Of0n1+Sgl5JC4h1IoYzIbfNfzZ9Z5UoeKLucNVYnrEkDoLo4ivcUA8HogwEjIIMuTgM8WVuMl2jqlLDrHTpDT39Ns6XGAxSv8cxZTpo3eIC7/z/qRODvQwQ1zK9NkjNQnbASUe21dliflKxvM32H9xTLwmRdlF8DfJC/OQV3a2xnCzMB+awgsuufRfZAFMjI0vhOb84eXXzbr/BNvdXIxFdBTaSMu2kGW10sRo4jdeEitdTZRaejrXDoKu4uh0yEfcNCe11w5zGD0nC/8oSFq7YqjIdynsymdhrWR7AZCU1KeAZw23JpyXvzy7yMrptktvyaP5tKH/Nk4Q1GJJuVYJ5+//tDPNrJ+TfFH8acoLqjflTbd0aVmalDDmSw7PwC3dKYG4AUqHScCVs4+RaNfeTDQFtWVkiuELCiE2eL4cgN9e9p5VVJixxWQi/tG2yjg2lhZEXCruebPK7KLzZAgDadiu7Ch8rzriRXSXkWcGyFKwsxFMbmWvYC3nB74ro0Lv9zMLy+ZAHsHgQy1euzM4fq5i0Qw=
