language: java
deploy:
  api_key:
    secure: nW9zi5mr3tD1ZPgC5zfbW8rOMERQIJtmGJavAY7sJ/wRmD+nzGWOOaXab1Ko+0RDg1gDGV6OlEv5ar6IaWl0FOeQCKzU231SpJ5+UUqp4h5YWq72H+Z82Mo433EUTv5o3chRNHxOFm55qHM0kdGXvQVwPU+2XWVPq5e/6KEzDJvKZjeZkue6YVFK0r/uAsQjKKO8Rw7klCApUyKcnRiE8/Jf9kAF2ny/J7yorvZn9CfvO0F29arPJgwchI2+VyP83bDl1xMKKIBfRvmDzvs9aBi9TnYTRpN01dLdrlR/AunRCinB29lKJliw5FgcoG9gcfUTp3V1y8rwvPFO/CabocQkmyZOWMjEsSFrDm9UavE33FpJi4o5Q1HeIYMlQG5vCAJQyPB3Etwpu3mR20cf31VFw56x6uP1CBN+xTy4OmHJDbh75BTDXyFod41onB3sI5JA4IpttOVba3TCTHm6mIqNop50AcDUxWAHyyymk8c8KPVJMhTjVOmJXAA4xArIX/IGVM1++HE6CkQbO13zbVwxFmUW42GOFlEAJr9anfpIlhScKpDbM3RJsUVqJ6kKHoh9QsrH8aEWjFvR1dpO5/ENIi1LOlW4WWdFixfCpcs13JYsFiee8qaRypW6bYpMxI4aIgiu/W+v1j2nr/6WkQuO14Ld5X4bBZx99VGP4HA=
skip_cleanup: true
provider: heroku
app: peliculasurjc-grupo4
