language: java
deploy:
  matrix:
  - provider: heroku
    app: develpeliculasurjc
    on:
      all_branch: true
  - provider: heroku
    app: peliculasurjc
    on:
      repo: DanielRiveraPaniagua/ProyectoFinal_ISI
      branch: master
  api_key:
    secure: hD9YBPN8fivwR2z+eqd18OKwi9OaSZjakuevI+nuAwehQs6RhDfOMVfKbv5u/iPuGIbJhdtUsv+DgFw/WPH0QH0S3K9cUD0U1fTTjEQK/QGH0cYAy6hHAqCL4g4/yR8/BKX4M/q4vJ1hOWFnq/qV9O0Lz3+UsekNE6e0z3bA49FyvaXbcl6hSzfHZ1ctuIj76xBxTdUNA1rs8DP4puh+elGjGoVlK8N9AWUrpOatKw5peKkPSiPtnSWnyO7L+QdwPTJesHXWBT8MBbzBKkYrkSDlvKnC3xTGsuGvSxns6TX5l0CnKazIlU3fXRGOGVDxT08dqCZ2dYf8HGxqt819+xLNa2yv1ClfqmJY3jfhGIV4bUC3QGdcTdGLXD7geyxXEi6tKNATPZsYiO8ObmWPcry+mKm4C+nt5BXzufbYDejOeoBWCbyZ6KWvrSHsIEf4Ne8rZ273rSayF9XUGQ/4VscDGgx0BlYwPrMilnxUlgO7LqojrUKjWkUOlBlB45mk5rhb7faV1NhWpMCnxnmJ/Jqrn+n2vprAyuREvMVQCkpbHVFhCPC+G54AU0UXvU8L5vj+5wfu7fpVzLFbvPbr3OriSkGwc+VFkoL1oMlI68ESI8vwyCqssOBFV8d6ea7fHdtoPE815MEQBdnJKP5samEaIqJ6y1WPZ/xZ04WJlfk=
