language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculas-isi-dpoloa
  on:
    branch: devel-heroku
  api_key:
    secure: KxbmYVAs6gcg4614hvqgTI8tUWPGrleN+CFlwhgqsQajPXwy4EUik502HNEFlBbqeyMH9sJ9lR6xPC0CmNuL5N+sO79HkfCCvdtIspprMy5oiD0/pvu04EwFDXewvNnNe85f5tW+uGXMqrOnh7T5Ynm0tUWQhLhK4bUvs0TrFvhOck73DuTeCrxZrLOQhHvXxzKUXedukrbv3SymrY6t3h0QQZH5poFTNT6rJJHL+04x9bL3KbeQjt8Y0TJ9DvP+CfzBWhCwnTLD7eaVYl8XeqwNHskhaeBcInCo8PzKI4UUrn2bWGnjVT8jzGAry59hCgLphbGnNV/sOgXwm2n5IL0tBv8d9ZqMctAg3RnImtoZ2wYLNqQhJUHcWsd14bVZ4Z7sbcgVstA7/vypa3ATNHYMahB8T6EHy3zm8n4/t2Eaf9s4NdKkcUYCBV7X6IEJk88LsPB5d9tMqX2VrBPZhIjzuD8t3oV63n02Wh5SbZ0GKGKGs/b6cxmjWLBYyJUKWG4Ipev0rQrc9xC9tBwi63eDKwhaxWMKV/wRfVmgHots4qYH7U/v35ANhWGqjVtyf+9elJhzoxTJDWQr1UzcXgnCK0iaj4wB3OXxZtaC7gjlOuZz/YB0J35+vZC8cw1Si+ERfor/JdpVi+aRS2Mx2xZI+tRpsJSD8K3Jb8jHaHo=

