language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculasurjc
  on:
    repo: DanielRiveraPaniagua/ProyectoFinal_ISI
    branch: master
  api_key:
    secure: amqHcvoC85Lgq9/oOB9fZS38/fa9cb5Zu7uVZC5HUvy1eS3yi3v/kW23oBqLfk9vViJYWoZ8nqrDk/nCuN/SoJfXeliZYjGVAFhvOe/0JzyaSHLlp2sfMUTYF9gMB0det0lgI/HfNIZB6bPtCgJ8sDgwNtiky1N7hr7DID/WLNjZWnjKQH9NhUqTjmmVF9uB0i2XXPpgxJe/q9N9xaEL4yx7dao+aAG17vDI5Pz/l/RHG9F9UdtvMQbhrQidHfVE71SgavZ4LBrol0rtq0olmXlTAKrTVjzNaFIcS9Av4xep7oCQbQXZdRMMqw82fxeZCwxyqPiUW0LUTru3j8Ah1vaT9/jdRCzUc6acJwUwAz6OJ7+Tro2m8wn4BReH07pBgbCeYyGbzXHZPgQuzZM9S5rJuSCRtIkla0lUbeXJRYpPMW8tt4N8UOd966yThUkNvp+jbW8qAqfa9xmCxOue91B9AVFg+HS31IhAuzbHVZn64bD8/tiensTp3bd8KRJXqYtO0YqOuAA9H1da6aRY4fTznOfzfOrovwAgdm4ejveEJkavDXsRYdKtl2jxp+dHgyZ4Of5GYodnedv5fpwf1LozPvKvFTPh0xku/ukiBiaMXJCMLsqdoYCKyZL4NJtf17panmCCjpBfh+KdBF5m3LHeMoJxOXpp9jXSO4noowI=
