language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculas-isi-dpoloa
  on:
    branch: devel-heroku
  api_key:
    secure: bxKz3xJweYnO/A4qcxXDU54bh0Wy+cbKcHAzLpUnmxK2OPcNelpqlYRlll+oymEgF9JxsQN/sDlmymuBKuV8XsfMDNGIUx+FfoUmJtHNPqlVFrSmDTKpk6POz8AziKXGtPHNXl671M6772kC26Ep31+ZIjM4/wbQiSN2T1hA1W+lsVXeX86dYqhWXajkuhSdG7nMib8/2z+mc5IOG6MVFWyfKXPDDLEegxdIx9NbXzNebvqF6WmxgsgIIBfI2zlZb1g7wVXWkuuQq/+rbyUhsgcDMaueqkb9XFKozlzQAglMXSQ5yFH9OzSNPIO6/szjklqn/Ho8Pex+lEe9BOnQd9Yj0Dt0k/fnEmiDAWWPkrtMb9NDyD0EnbM/hlf/K6QIxRhGMIUT59P+7VkmUKsXUo7CdBEsYHaHCJq+rCFSwnO/VRlwy0wZ+5Q+qU4q78GV5l1uI8f0DKW59DVTh5e2KAMbh6IKK6/k7Jx08FGRrOM+KyzEWVocaqFtMfS1sgbB6bqiriuZUNJCXhV/ix9rzp910FITqQ2WPLs3zsN8dnYQz8jjnryFKk795ghdzcmApgnKMRF+Iomv2mNbGzvpWZ5OOaafns4kRrOproij48j7RXrku5y+MVwu3c5OixzvLA7E5mvVNHw7SjG2sXCuIjkBwG+3PQ1bCC5x96ZAvco=
