language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: develjavi
  on:
    all_branch: true
  api_key:
    secure: KMxtNXWqBzjPiXNGGwRkcqJgDd2tr0yKTPiy6Dulz4k9DrKwwtkDMyCxqfzbDq6KcpEeTelmfks545IfsLaOJljKbnW/H1kqlBqMHIafRQAims6PvmYl7hq8eP4iw3XMtDr/DrJ2iNjtxGPU6oo5Su43dFoVOJO2tP1/ig3Xk7i4+I9L0x32QhgqRRP66xWpUO2zPSTIbu16NRnl0Skwp7Hu066a5C5+fanCN2CDI+Hjn7Tg8YlKIo26tBbFgBKVhMZQ7RdO5bJ0G1TMutQGS2FN1xc7+A6pMNdCiwqrcjrksW8DmqMU92E7iCGN9uw1Sw3KEJOgxsHiBevObSSkp4N2DH/o8yx6ZfuNF2cCh+08Gf9tqXKof4yXsMQ/KQc9qENuvQn2npLBY+lKeA6CVeVN1Wiz6OmGifQIfITJqzF+K1ean9whXHGvmpIp5fBjkRI55fFLoXtWyb68vO8GK6OhtCfr9yUd2Zdba1/Z5Q4W7PJhY0L6f0eB7mfLeQPFjr1+1xYghia/4Wh/7Ca0mr8qOu8yFTfgttW/4/92HZfE4psv0x2sKvcr7uP8jcwQ15b1Podn1CBbfDswYJXZqktKuv95WdL+riBBMupUe0T48C8LBHrcDoK6ceNwV5UnH1BWrT51focsXFhk09dWGWTUYMmUkIhHIOf4D80+eLE=
