language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculasurjc
  on:
    repo: DanielRiveraPaniagua/ProyectoFinal_ISI
    branch: master
  api_key:
    secure: aQVSABM/iVtlMJ6JUn+SY/2owc7x49BNBErqOgZJohjRgVS7EHHKwM18kL7laK62VSqEZkxV8ibc2qhj0prHih3B/8N8ZM5+VbGCuP4Kwf+Ps6nJnriHd9AKk+udKsbMPQ6sNEgEY43mrtwihFFCguwLA+7jHjygN12uQapz8CRlCJdzRLA/DqRcDqoYdJ6mNOh4s7s15AmJEPz9HPt8o0KZvDEOX6SLEhsQGvV7qyXkwKfveUh3NMg3lKG/J7fw+KqYDT9xIzJYY/ve1RD/Z/LpRUQ6y1VismXnlvePhm7QjvEkxitPTHazcINoUICs+fXHlcH0IfZrEyVw0ryxXhAvabara/1t5OsQD1UnwGL72akuerl94FaNOhxh7tMH0VFq2M1nO0B6f6fALwf8RjupyzpCpYk8ehl/bmAiQ3lhPrv6niCUP2slewYqELzkeHbX02EwTpCpqJdU/js9c0U/nkzlZpJgFXbLvWkTZWRINkA2B5GhN57c76R9q/0N4/XSlMaNS2fyCHoKPRhrtV+cUX0BrVwD+rfBmj+KENnCbvhNPcV4xVheyS820K1PmWsgGMcPT09QXscKxa8gX0dLG03aM4DBoH1rYtf+HU7VJqoGN/WpvZRjY5EOa+NTHdNII8u8J/X5+hlu57HjDhxevqlpYM7PNxlCt71NjXQ=
