language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: develjavi
  on:
    all_branch: true
  api_key:
    secure: jTz2q2insubdomdhPAYBcIXdyWXMDJcDAlzJ+wzllRYtb6DiapBm+8UbBKbw76zR1eCdMrr74K/A8dpXuQfJaRshV6WdWoJUckH2v4nZvWB/OiBtl718OS9gz0Y5diCIlBHjg92z35x8GAD5aRiua2Kt6t66OJYKuxTDo4ni9CxnSbgiuWUPxuliuJYl3uyh+n4JoWw12gPfo6WUDGr85aExOTC20eqz4ePhmb4hhVbyOGuQAKC5BIvHl7owFKIVmQf0iwKiAWWNbOkkxfPwB9rhIIYzlZzmzzmE4EATAgjDv3FaAcrWtIhMMzGYe8oZvKb6dnrce18QCbJEeQEnijyTlVi2MEgABRR7AyrFhydAaKGXn34UTAPbjOTjqLjBe6gZACn0dOpu3e65CwTl7rcBiwXmBX5hwwCCvu2U9g0m6VyWOQZJmGkOJPYxSznZ1PvxwM/Fj8k9CZSFVDQNfc/VvCptM2Rivk9tDeyQDJdIUPaF/lmoDtbZ5NVIMnVYvqH637Q0VMQzJg+3I3kSUmnPh2pA94HLZv2u5ZVZjryxnQjYCndPDTjq/Fz1aQKEOhJ2/uJ5wO+0USf/QNXbmW2cjNpgEcCjzvX63jdpaKPzWy8cTF5BEf9+FiVWAHA8RiB3L414LCHmgTsv8vlYP62Xa7KFcMjsRkNIvxi99jo=
