language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: peliculasurjc
  on:
    repo: DanielRiveraPaniagua/ProyectoFinal_ISI
    branch: master
  api_key:
    secure: HMCLhOZQbJXyAaSGaanu6ePnq/LgSi0MenO0B6WrthxnAZphTZgJbI3/QDn3Pc1BhcwOwvs+CKE2lJqt1Ov0GXSYz7eJOVHZY+dLWQbbNrLeDe4EI4MAY0d+/NI9JRyDp5bBuS/ELJk7DhiY6Yg0w2V/XVFceVdQoMtWnMQ/RqEaP5p7tUYX1BztB5QjDH3jJn3wgkxiIoY2WZ2byDNmjoJhR/ceM8fcsVI+6m+2XFILRDqiu5sXIENpJJVxE/TIu+1yZCsMCDmroOKa+tti4lMAN7aZvyAjQyg2gYdzXiySdJ+3GDcyd0oODLs4xFBOwWFPlFEDA7pKExr0+1XSQ4TLiul9S3XI75+fitGmw8isAXxkUBMM78ORsXMS5iIw8krdUZ3FVc8sEDGPJ6IvAYN8NQBSzaZe2ijTHKfj5oGBEcK+TgNgH/I9HykI+HmrdhUR0K0NWd84UayqivJggcbUkPIuTFxrG4VZc2tqaus+T/VTyA0ZTIvlp36ROy71F420NfxeQ+8lX0a8IHOWPrmAaN2F22GoOfXODPzaqjJYrgcGLsXt/3jdsjaHahE0SfkYb+mih8t1+xPYS1wKmmK0xIYl4Mo6ZmmyiqqyuZ3oZOyWR3hAw5x6r7JoBZ0OqZt4OyZaslRtcCq32r1TJg6pFfW4D5KNNAUQxBTKAJ4=
